# masGlobalTest

./: .gitignore  SalaryCalculatorAPI.sln
FrontEnd/ClientApp/: angular.json  package-lock.json  package.json
FrontEnd/ClientApp/src/app/: app.module.ts
FrontEnd/ClientApp/src/app/home/: home.component.html  home.component.ts
FrontEnd/ClientApp/src/app/nav-menu/: nav-menu.component.html
FrontEnd/Properties/: launchSettings.json
SalaryCalculator.Business/: ISalarySupervisor.cs  SalaryCalculator.Business.csproj  SalarySupervisor.cs
SalaryCalculator.DAL/: SalaryCalculator.DAL.csproj
SalaryCalculator.DAL/Repositories/: EmployeeRepository.cs  GenericRepository.cs  IGenericRepository.cs
SalaryCalculator.Entities/Classes/: Employee.cs
SalaryCalculator.Entities/Repositories/: IEmployeeRepository.cs
SalaryCalculator.Entities/ViewModels/: EmployeeSalaryViewModel.cs
SalaryCalculatorAPI/: Program.cs  SalaryCalculatorAPI.csproj  SalaryCalculatorAPI.xml  Startup.cs
SalaryCalculatorAPI/Controllers/: SalaryController.cs
SalaryCalculatorAPI/Properties/: launchSettings.json
XUnitTestProject/: SalarySupervisorUnitTest.cs  XUnitTestProject.csproj
